<iDOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>JavaScript Drum Kit</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        </style>

        <style>
            .wrap {
                width: 700px;
                height: 500px;
                margin: 4vw auto;
                padding: 50px;
                border: 1px dashed black;
            }

            .wrap-inner {

                display: inline-block;
                width: 100%;
                padding: 20px;


            }

            .name {
                font-family: 'Lobster', cursive;
                font-size: 50pt;
                color: rgb(214, 7, 7);
                text-shadow: 1px 1px rgb(39, 0, 0);
                padding-left: 80px;
            }


            article {

                
                width: 500px;
                background-repeat: no-repeat;
                position: relative;
                
            
                

            }

          

            article img{

                width: 400px;
                height: 400px;
                padding-left: 120px;
        
            }


           button{

           position: absolute;
            top: 250px;
            left: 220px;
        
        }

           
        </style>

    </head>

    <body>

        <div class="wrap">


                <div class="name">JavaScript Drum Kit</div>

                <article>
                    <img src="./drum-kit.png" alt="drum-kit">
                    <button>F</button>
                </article>

            
         
        </div>

    </body>

    </html>
