<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>짝 맞추기</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {

            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;

        }

        .card-back {

            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
    <div id="wrapper"></div>
   
    <script>
        const $wrapper = document.querySelector("#wrapper");
        let startTime;
        let endTime;

        const total = Number(prompt("몇 개의 카드를 만들까요?(최대 20개의 짝수의 카드를 만들것)"));
        const numColor = total / 2;
        const colors = ["red", "orange", "yellow", "green", "white", "pink", "skyblue", "yellowgreen", "hotpink", "black"];
        const actualColors = colors.splice(0, numColor);
        let colorCopy = actualColors.concat(actualColors);
        let shuffled = [];
        let clicked = [];
        let completed = [];
        let clickable = false;


        function shuffle() { //피셔-예이츠 셔플
            for (let i = 0; colorCopy.length > 0; i++) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));

            }
        }

        function createCard(i) {
            const card = document.createElement("div");
            card.className = "card"; // .card 태그 생성
            const cardInner = document.createElement("div");
            cardInner.className = "card-inner" // card-inner 태그 생성
            const cardFront = document.createElement("div");
            cardFront.className = "card-front" // card-front 태그 생성
            const cardBack = document.createElement("div");
            cardBack.className = "card-back";
            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            return card;
        }

        function onClickCard() {
            if (!clickable || completed.includes(this) || clicked[0] === this) {
                return;
            }

            this.classList.toggle("flipped");
            clicked.push(this);

            console.log(clicked);


            if (clicked.length !== 2) {

                return;
            }

            const firstBackColor = clicked[0].querySelector(".card-back").style.backgroundColor;
            const secondBackColor = clicked[1].querySelector(".card-back").style.backgroundColor;
            if (firstBackColor === secondBackColor) { // 두 카드가 같으면
                completed.push(clicked[0]);
                completed.push(clicked[1]);
                clicked = [];

                if (completed.length !== total) {
                    return;
                }
                endTime = new Date();
                    setTimeout(() => {
                    alert(`축하합니다~! ${(endTime - startTime)/1000}ms 초만에 맞췄어요! 굉장해요!`);
                    resetGame();
                    return;
                }, 1000);


            }

            clickable = false;
            // 두 카드가 다르면 
            setTimeout(() => {
                clicked[0].classList.remove("flipped");
                clicked[1].classList.remove("flipped");
                clicked = [];
                clickable = true;
            }, 500);


        }
        function startGame() {
            

            shuffle();
            for (let i = 0; i < total; i++) {
                const card = createCard(i);
                card.addEventListener("click", onClickCard);
                $wrapper.appendChild(card);
            }

            document.querySelectorAll(".card").forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add("flipped");
                }, 1000 + 100 * index)
            });

            document.querySelectorAll(".card").forEach((card) => {

                setTimeout(() => {
                    card.classList.remove("flipped");
                    clickable = true;
                    startTime = new Date(); // 카드를 감출 때 카운트를 해야 하는 구나....
                }, 5000);
            });

        }

        function resetGame() {


            $wrapper.innerHTML = "";
            colorCopy = actualColors.concat(actualColors);
            shuffled = [];
            completed = [];
            clickable = false;
            startGame();
        }

        startGame();

    </script>
</body>

</html>
